#myweb_uwsgi.ini file
[uwsgi]
#Django-related settings
socket =127.0.0.1:8000
#the base directory (full path)
chdir = /data/operational_background/background/future
# Django s wsgi file
module = future.wsgi
#process-related settings
#master
master =true
#maximum number of worker processes
processes = 10
#... with appropriate permissions - may be needed
#chmod-socket = 664
#clear environment on exit
vacuum = true
max-requests    = 5000
pidfile         = /data/operational_background/background/script/mysite.pid
daemonize = /data/operational_background/background/script/uwsgi.log
