#myweb_uwsgi.ini file
[uwsgi]
# 指定IP端口
#http=:8080
#the base directory (full path)
chdir = /data/operational_background/background/future
# Django s wsgi file
module = future.wsgi
#process-related settings
# 启动uwsgi的用户名和用户组
uid=www
gid=www
#master
master =true
#maximum number of worker processes
processes = 2
#... with appropriate permissions - may be needed
#chmod-socket = 664
#clear environment on exit
vacuum = true
max-requests    = 5000
pidfile         = /data/operational_background/log/uwsgi.pid
daemonize = /data/operational_background/log/uwsgi.log
#Django-related settings
#socket =/data/operational_background/log/uwsgi.sock
socket          = 127.0.0.1:8100
#uwsgi自动重载
py-autoreload=1